<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

#dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

#dropdown:hover .dropdown-content {
    display: block;
}

#dropdown:hover .toggle-btn {
    background-color:  rgba(0,0,0,0.5);
}

#dropdown .toggle-btn{
			
			left: 230px;
			top: 20px;
		}

#dropdown .toggle-btn span{
			display: block;
			width: 30px;
			height: 5px;
			background-color: #151719;
			margin: 5px 0px;
		}
</style>
</head>
<body>

<div id="dropdown">
  <div class="toggle-btn">
 	<span></span>
 	<span></span>
 	<span></span>
 </div>
  <div class="dropdown-content">
    <a href="#">Design</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>
